apiVersion: v1
kind: Secret
metadata:
  name: sample-secret
data:
  DEMO_GREETING: SGVsbG8gZnJvbSB0aGUgZW52aXJvbm1lbnQ=
---
apiVersion: v1
kind: Pod
metadata:
  name: envar-demo-secret
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: demo
    image: docker.io/rkalluru/learnk8s:rhel9-bare
    env:
    - name: DEMO_GREETING
      valueFrom:
        SecretRef:
          name: sample-secret
          key: DEMO_GREETING
---
apiVersion: v1
kind: Pod
metadata:
  name: enfrom-demo-secret
  labels:
    purpose: demonstrate-envars
spec:
  containers:
  - name: demo
    image: docker.io/rkalluru/learnk8s:rhel9-bare
    envFrom:
      - configMapRef:
          name: sample-secret


