---
apiVersion: v1
kind: ConfigMap
metadata:
  name: helm-1
data:
  name: Hello
  release-name: {{ .Release.Name }}
  chart-version: {{ .Chart.Version }}
  kubernetes-version: {{ .Capabilities.KubeVersion.Minor }}
  filename: {{ .Template.Name }}
  x: {{ quote .Values.x }}
  env: {{ .Values.env }}
  drink: {{ .Values.drink | default (printf "%s-tea" "Hello") }}
  pods: |
    {{ range $index, $service := (lookup "v1" "Service" "" "").items }}
        {{ $service }}
    {{ end }}


#



